[tox]
envlist = py38,py39,py310,py311

[testenv]
deps = 
    pytest>=6.0
    -r{toxinidir}/requirements.txt
commands = pytest tests/

[testenv:lint]
deps = 
    flake8>=3.9
commands = flake8 src/ tests/

[testenv:type]
deps = 
    mypy>=0.910
    types-requests
commands = mypy src/

[testenv:format]
deps = 
    black>=21.0
commands = black --check src/ tests/